
<!DOCTYPE html>

<html lang="en">
    
<head>
<title>Hello World!!!</title>
<style>
    body {
        background-color: antiquewhite;
        background-image: url("images/flickr-michael-szpakowski-flies.png");
        background-repeat: no-repeat;
        background-position: left bottom;
    }
    
    header {
        background-color: black;
        background-image: url("images/flickr-michael-szpakowski-flies.png");
        height: 100px;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 100px 100px;
        vertical-align: middle;
    }
    
   /*  header {
        background-color: black;
        background-image: url("images/flickr-michael-szpakowski-flies.png");
        height: 100px;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 100px 100px;
        vertical-align: middle;
    }
    */
    
    h1 {
        color: white;
        text-align: center;
        vertical-align: middle;
    }
    
    /*
    .center {

        background-image: url("images/flickr-michael-szpakowski-flies.png");
        height: 150px;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 150px 150px;
    }   */
    
</style>    

</head>

<body>
    
    <div class=center>
        <header><h1>Jane Smith</h1></header></div>

<p>Hello World!</p>
    
    <p>Lorem ipsum dolor sit amet, dictum fusce auctor feugiat. Rutrum turpis amet lacinia dictum tortor aliquam. In nisl quam ultricies. Duis eros suscipit libero mauris proin lorem, morbi et magna dis donec, tempus eget dolor. Elit condimentum urna pretium, natus vestibulum massa, ut sit mattis eu dolor. Neque libero pede.

        Nulla nunc sit eget. Wisi accumsan enim amet, quasi ac laoreet pede wisi velit. Sapien in. Posuere wisi dui mus odio non. Elit natoque etiam dolor faucibus, pretium libero ullamcorper ante tristique lectus sed, id lorem semper augue, id id id vel et. Class venenatis venenatis velit magna sed, eu lectus porta vestibulum tortor nam, nec dolor ut, eleifend velit sit vestibulum placerat. Nonummy et posuere, semper adipiscing neque vestibulum nunc.
        
        Nec elementum aenean sodales habitasse sit, nibh dui repellat quisque enim. Purus ut, justo praesent justo scelerisque maecenas, sit sed commodo dolores, metus phasellus praesent et mi cras. Aliquam orci mauris tortor vulputate neque, a ridiculus tellus nunc ante elit, risus odio volutpat pede vel auctor, cum sem. Vivamus sed mauris porta, arcu quam cras nulla. Gravida consectetuer a.
        
        Pellentesque duis, ut in congue et consequat tincidunt platea, lacus porttitor a nulla elit sed, mi velit metus elementum potenti, blandit nullam id donec vitae ut aenean. Consequat ac, lacinia mauris sapien tortor. Vitae aliquam phasellus mauris massa urna justo, metus dignissim sed congue torquent dolor tempor, pellentesque vestibulum blandit sollicitudin litora sit mi, vivamus non lacus aenean leo vel, iste dolor nunc nisl eros. Varius non pellentesque nulla purus, sociosqu sed arcu lectus vestibulum turpis, nonummy tincidunt nam, aliquam mauris vulputate, aenean nunc vel purus eros. At sodales duis a cursus suspendisse ultrices, etiam fermentum tortor.</p>
    
    <p>Lorem ipsum dolor sit amet, dictum fusce auctor feugiat. Rutrum turpis amet lacinia dictum tortor aliquam. In nisl quam ultricies. Duis eros suscipit libero mauris proin lorem, morbi et magna dis donec, tempus eget dolor. Elit condimentum urna pretium, natus vestibulum massa, ut sit mattis eu dolor. Neque libero pede.

        Nulla nunc sit eget. Wisi accumsan enim amet, quasi ac laoreet pede wisi velit. Sapien in. Posuere wisi dui mus odio non. Elit natoque etiam dolor faucibus, pretium libero ullamcorper ante tristique lectus sed, id lorem semper augue, id id id vel et. Class venenatis venenatis velit magna sed, eu lectus porta vestibulum tortor nam, nec dolor ut, eleifend velit sit vestibulum placerat. Nonummy et posuere, semper adipiscing neque vestibulum nunc.
        
        Nec elementum aenean sodales habitasse sit, nibh dui repellat quisque enim. Purus ut, justo praesent justo scelerisque maecenas, sit sed commodo dolores, metus phasellus praesent et mi cras. Aliquam orci mauris tortor vulputate neque, a ridiculus tellus nunc ante elit, risus odio volutpat pede vel auctor, cum sem. Vivamus sed mauris porta, arcu quam cras nulla. Gravida consectetuer a.
        
        Pellentesque duis, ut in congue et consequat tincidunt platea, lacus porttitor a nulla elit sed, mi velit metus elementum potenti, blandit nullam id donec vitae ut aenean. Consequat ac, lacinia mauris sapien tortor. Vitae aliquam phasellus mauris massa urna justo, metus dignissim sed congue torquent dolor tempor, pellentesque vestibulum blandit sollicitudin litora sit mi, vivamus non lacus aenean leo vel, iste dolor nunc nisl eros. Varius non pellentesque nulla purus, sociosqu sed arcu lectus vestibulum turpis, nonummy tincidunt nam, aliquam mauris vulputate, aenean nunc vel purus eros. At sodales duis a cursus suspendisse ultrices, etiam fermentum tortor.</p>

    
</body>

</html>
